server.port=8081
server.http2.enabled=true
server.servlet.context-path= /api
feign.okhttp.enabled=true
feign.hystrix.enabled=true
feign.circuitbreaker.enabled=false
gender.client.url=https://api.genderize.io
nationalize.client.url=https://api.nationalize.io
spring.application.name=spring-webflux-guide
spring.webflux.base-path=/api2
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
